\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Diffusion MRI}{5}
\contentsline {section}{\numberline {1.2}Tractography}{5}
\contentsline {section}{\numberline {1.3}Clustering fibers algorithms}{5}
\contentsline {section}{\numberline {1.4}QuickBundles algorithm}{5}
\contentsline {section}{\numberline {1.5}Remove outliers}{5}
\contentsline {chapter}{\numberline {2}*** What I've done ***}{7}
\contentsline {chapter}{\numberline {3}Results}{9}
\contentsline {chapter}{\numberline {4}Conclusions}{11}
\contentsline {chapter}{Bibliography}{13}
