\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion MRI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tractography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clustering fibers algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QuickBundles algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Remove outliers}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}*** What I've done ***}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{one}{1}
\bibcite{two}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
